src/debug/nodeList.json (before)
{
	"list": [
	{
		"userId":"1530531335",
		"imageUrl":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/161538_1530531335_2121151801_q.jpg",
		"screenName":"takuyahashimoto",
		"userName":"Takuya Hashimoto",
		"type":2,
		"link":["1178356631"]
	},
	{
		"userId" : "1178356631",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/161577_1178356631_3137390_q.jpg",
		"screenName": "kks.mhr",
		"userName": "Kosuge Mihiro",
		"type":2,
		"link":["1530531335"]
	},
	{
		"userId": "544336988",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369575_544336988_1616160614_q.jpg",
		"screenName": "toukubo",
		"userName": "Kouji Toukubo",
		"type":0
	},
	{
		"userId":"827208134",
		"imageUrl":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/260911_827208134_1470124_q.jpg",
		"userName":"Yohei Kusanagi",
		"screenName":"YoheiKusanagi",
		"type":1,
		"link":["544336988","1530531335"]
	},
	{
		"userId": "1560889284",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369473_1560889284_1745056288_q.jpg",
		"screenName": "Kayoko Yanagihara",
		"userName": "Kayoko Yanagihara",
		"type":2,
		"link":["100000598795044,827208134"]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/370570_100000598795044_10771272_q.jpg",
		"screenName": "kagikko",
		"userName": "Kagikko Hirooka",
		"userId": "100000598795044",
		"type":1,
		"link":["544336988", "1560889284"]
	},
	{
		"userId": "100003284180017",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/573033_100003284180017_1237737261_q.jpg",
		"screenName": "rina.okamoto.904",
		"userName": "Rina Okamoto",
		"type":1,
		"link":["827208134", "100000598795044"]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369572_819399766_272901101_q.jpg",
		"screenName": "uekwyu",
		"userName": "Yu Uekawa",
		"userId": "819399766",
		"type":1,
		"link":["100003284180017","544336988","100000598795044"]
	},
	{
		"userId": "100001916831839",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/573201_100001916831839_708113005_q.jpg",
		"screenName": "tatsuya.oka.39",
		"userName": "Tatsuya Oka",
		"type":1,
		"link":["819399766","100000598795044","544336988","1178356631"]
	},
	{
		"userId": "100002477958750",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369476_100002477958750_1009699661_q.jpg",
		"screenName": "tora.hamada",
		"userName": "Tora Hamada",
		"type":1,
		"link":["100003284180017","544336988" ]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369514_100000269181751_879811938_q.jpg",
		"screenName": "ssuge",
		"userName": "Syun'ichi Suge",
		"userId": "100000269181751",
		"type":1,
		"link":["819399766","100001916831839","100000598795044"]
	}
]
}

src/debug/nodeList.json (after)
{
	"list": [
	{
		"userId":"1530531335",
		"imageUrl":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/161538_1530531335_2121151801_q.jpg",
		"screenName":"takuyahashimoto",
		"userName":"Takuya Hashimoto",
		"type":2,
		"link":["1178356631"]
	},
	{
		"userId" : "1178356631",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/161577_1178356631_3137390_q.jpg",
		"screenName": "kks.mhr",
		"userName": "Kosuge Mihiro",
		"type":2,
		"link":["1530531335"]
	},
	{
		"userId": "544336988",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369575_544336988_1616160614_q.jpg",
		"screenName": "toukubo",
		"userName": "Kouji Toukubo",
		"type":0
	},
	{
		"userId":"827208134",
		"imageUrl":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/260911_827208134_1470124_q.jpg",
		"userName":"Yohei Kusanagi",
		"screenName":"YoheiKusanagi",
		"type":1,
		"link":["544336988","1530531335"]
	},
	{
		"userId": "1560889284",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369473_1560889284_1745056288_q.jpg",
		"screenName": "Kayoko Yanagihara",
		"userName": "Kayoko Yanagihara",
		"type":2,
		"link":["100000598795044,827208134", "100000187269059"]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/370570_100000598795044_10771272_q.jpg",
		"screenName": "kagikko",
		"userName": "Kagikko Hirooka",
		"userId": "100000598795044",
		"type":1,
		"link":["544336988", "1560889284"]
	},
	{
		"userId": "100003284180017",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/573033_100003284180017_1237737261_q.jpg",
		"screenName": "rina.okamoto.904",
		"userName": "Rina Okamoto",
		"type":1,
		"link":["827208134", "100000598795044"]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369572_819399766_272901101_q.jpg",
		"screenName": "uekwyu",
		"userName": "Yu Uekawa",
		"userId": "819399766",
		"type":1,
		"link":["100003284180017","544336988","100000598795044"]
	},
	{
		"userId": "100001916831839",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/573201_100001916831839_708113005_q.jpg",
		"screenName": "tatsuya.oka.39",
		"userName": "Tatsuya Oka",
		"type":1,
		"link":["819399766","100000598795044","544336988","1178356631"]
	},
	{
		"userId": "100002477958750",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369476_100002477958750_1009699661_q.jpg",
		"screenName": "tora.hamada",
		"userName": "Tora Hamada",
		"type":1,
		"link":["100003284180017","544336988", "100000187269059", "100000184186990" ]
	},
	{
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369514_100000269181751_879811938_q.jpg",
		"screenName": "ssuge",
		"userName": "Syun'ichi Suge",
		"userId": "100000269181751",
		"type":1,
		"link":["819399766","100001916831839","100000598795044"]
	},
	{
		"userId": "100000187269059",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/573213_100000187269059_1594074079_q.jpg",
		"screenName": "msktki",
		"userName": "Masaki Carlos Takei",
		"type":2,
		"link":["100002477958750", "100000184186990","1560889284"]
	},
	{
		"userId": "100000184186990",
		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/275951_100000184186990_1914050_q.jpg",
		"screenName": "koichi.katsumata",
		"userName": "Koichi Katsumata",
		"type":2,
		"link":["100002477958750", "100000187269059"]
	}
]
}

src/debug/nodeList.json (diff)
@@ -37,7 +37,7 @@
 		"screenName": "Kayoko Yanagihara",
 		"userName": "Kayoko Yanagihara",
 		"type":2,
-		"link":["100000598795044,827208134"]
+		"link":["100000598795044,827208134", "100000187269059"]
 	},
 	{
 		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/370570_100000598795044_10771272_q.jpg",
@@ -77,7 +77,7 @@
 		"screenName": "tora.hamada",
 		"userName": "Tora Hamada",
 		"type":1,
-		"link":["100003284180017","544336988" ]
+		"link":["100003284180017","544336988", "100000187269059", "100000184186990" ]
 	},
 	{
 		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/369514_100000269181751_879811938_q.jpg",
@@ -86,6 +86,22 @@
 		"userId": "100000269181751",
 		"type":1,
 		"link":["819399766","100001916831839","100000598795044"]
+	},
+	{
+		"userId": "100000187269059",
+		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/573213_100000187269059_1594074079_q.jpg",
+		"screenName": "msktki",
+		"userName": "Masaki Carlos Takei",
+		"type":2,
+		"link":["100002477958750", "100000184186990","1560889284"]
+	},
+	{
+		"userId": "100000184186990",
+		"imageUrl": "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/275951_100000184186990_1914050_q.jpg",
+		"screenName": "koichi.katsumata",
+		"userName": "Koichi Katsumata",
+		"type":2,
+		"link":["100002477958750", "100000187269059"]
 	}
 ]
 }
